POSTGRES_DB=fhelper
POSTGRES_USER=fhelper-user
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN="host=postgres-local port=5432 dbname=fhelper user=fhelper-user password=admin sslmode=disable"
MIGRATION_DSN="host=postgres-local port=5432 dbname=fhelper user=fhelper-user password=admin sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=50054