POSTGRES_DB=fhelper
POSTGRES_USER=fhelper-user
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=fhelper user=fhelper-user password=admin sslmode=disable"
MIGRATION_DSN="host=localhost port=54321 dbname=fhelper user=fhelper-user password=admin sslmode=disable"

ACCESS_TOKEN_KEY="so2LUjHFQcipJUdzfLyCL+XNax8vFRWJhSEzck5xy+M="
REFRESH_TOKEN_KEY="Blf8DOyKyz2kalu8fBO4bpUaIYuzXotuwCIMjSg0SIM="
ACCESS_TOKEN_EXPIRATION_TIME="15m"
REFRESH_TOKEN_EXPIRATION_TIME="30m"

GRPC_HOST=0.0.0.0
GRPC_PORT=50053
