POSTGRES_DB=fhelper
POSTGRES_USER=fhelper-user
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=fhelper user=fhelper-user password=admin sslmode=disable"
MIGRATION_DSN="host=localhost port=54321 dbname=fhelper user=fhelper-user password=admin sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50053
