POSTGRES_DB=fhelper-prod
POSTGRES_USER=fhelper-user-prod
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54322 dbname=fhelper-prod user=fhelper-user-prod password=admin sslmode=disable"
MIGRATION_DSN="host=pg-prod port=5432 dbname=fhelper-prod user=fhelper-user-prod password=admin sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052