GRPC_USER_SERVICE_HOST=localhost
GRPC_USER_SERVICE_PORT=50051

GRPC_AUTH_SERVICE_HOST=localhost
GRPC_AUTH_SERVICE_PORT=50052

GRPC_FINANCE_SERVICE_HOST=localhost
GRPC_FINANCE_SERVICE_PORT=50051

GRPC_NOTE_SERVICE_HOST=localhost
GRPC_NOTE_SERVICE_PORT=50051

GRPC_BOARD_SERVICE_HOST=localhost
GRPC_BOARD_SERVICE_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=9090