GRPC_USER_SERVICE_HOST=localhost
GRPC_USER_SERVICE_PORT=50051

GRPC_AUTH_SERVICE_HOST=localhost
GRPC_AUTH_SERVICE_PORT=50052

GRPC_FINANCE_SERVICE_HOST=localhost
GRPC_FINANCE_SERVICE_PORT=50053

GRPC_NOTE_SERVICE_HOST=localhost
GRPC_NOTE_SERVICE_PORT=50054

GRPC_BOARD_SERVICE_HOST=localhost
GRPC_BOARD_SERVICE_PORT=50055

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=9090

CLIENT_HOST=localhost
CLIENT_PORT=5173
CLIENT_CONNECTION=http