GRPC_USER_SERVICE_HOST=user-service
GRPC_USER_SERVICE_PORT=50051

GRPC_AUTH_SERVICE_HOST=auth-service
GRPC_AUTH_SERVICE_PORT=50052

GRPC_FINANCE_SERVICE_HOST=finance-service
GRPC_FINANCE_SERVICE_PORT=50053

GRPC_NOTE_SERVICE_HOST=note-service
GRPC_NOTE_SERVICE_PORT=50054

GRPC_BOARD_SERVICE_HOST=board-service
GRPC_BOARD_SERVICE_PORT=50055

HTTP_HOST=0.0.0.0
HTTP_PORT=8081

SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=9090