POSTGRES_DB=fhelper
POSTGRES_USER=fhelper-user
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=fhelper user=fhelper-user password=admin sslmode=disable"
MIGRATION_DSN="host=localhost port=54321 dbname=fhelper user=fhelper-user password=admin sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=50055

ACCESS_TOKEN_KEY="so2LUjHFQcipJUdzfLyCL+XNax8vFRWJhSEzck5xy+M="
REFRESH_TOKEN_KEY="Blf8DOyKyz2kalu8fBO4bpUaIYuzXotuwCIMjSg0SIM="
ACCESS_TOKEN_EXPIRATION_TIME="15m"
REFRESH_TOKEN_EXPIRATION_TIME="30m"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=admin
REDIS_PASSWORD=admin
REDIS_USER_PASSWORD=root
REDIS_CONNECTION_TIMEOUT_SEC=5
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT_SEC=300