POSTGRES_DB=fhelper
POSTGRES_USER=fhelper-user
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=fhelper user=fhelper-user password=admin sslmode=disable"
MIGRATION_DSN="host=localhost port=54321 dbname=fhelper user=fhelper-user password=admin sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=50055

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=admin
REDIS_PASSWORD=admin
REDIS_USER_PASSWORD=root
REDIS_CONNECTION_TIMEOUT_SEC=5
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT_SEC=300